{
  "ConnectionStrings": {
    "DBCS": " Server=USER;Port=5433;Database=SchoolMG; User Id=postgres;Password=postgres;",
    "Redis" : "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSECERT": "bla bla bla bla bla bla bla@@@@@@@@@@@FdsfsdfdsfsdfFSDFDSFFDSFFFFFFFFFFFFFFFFFFFFFFFF bla bla bla a lbnal345345tfdgff fdhgfh"
}
